<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="searchController" id="Y6W-OH-hqX" customClass="SearchController" customModule="Baemin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-F3-86N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-5n-eEM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="975"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-A7-rjj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-iY-Wjh">
                                                        <rect key="frame" x="16" y="10" width="78" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hV3-pc-RBy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-7y-EVg">
                                                        <rect key="frame" x="16" y="40" width="398" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-Rz-FOI">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="398" id="7ga-F6-i9B"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LTu-Rz-FOI" firstAttribute="leading" secondItem="ViZ-Gs-CLu" secondAttribute="leading" id="1fP-6Z-3Bi"/>
                                                            <constraint firstItem="LTu-Rz-FOI" firstAttribute="top" secondItem="ViZ-Gs-CLu" secondAttribute="top" id="S6X-f1-55C"/>
                                                            <constraint firstItem="LTu-Rz-FOI" firstAttribute="trailing" secondItem="ViZ-Gs-CLu" secondAttribute="trailing" constant="398" id="VSA-Pq-gQy"/>
                                                            <constraint firstItem="LTu-Rz-FOI" firstAttribute="bottom" secondItem="ViZ-Gs-CLu" secondAttribute="bottom" constant="25" id="c8X-mI-JeX"/>
                                                            <constraint firstItem="LTu-Rz-FOI" firstAttribute="height" secondItem="tob-tl-TX6" secondAttribute="height" id="ew4-k6-5lj"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="ViZ-Gs-CLu"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="tob-tl-TX6"/>
                                                    </scrollView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-m4-opq">
                                                        <rect key="frame" x="16" y="75" width="382" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="엘르" translatesAutoresizingMaskIntoConstraints="NO" id="zLC-Hx-8hK">
                                                                <rect key="frame" x="274" y="4" width="100" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Xsa-eA-1eA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[엘르골프] 20대를 위한 기획전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-oc-NNr">
                                                                <rect key="frame" x="16" y="10" width="207.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인 최대 85% 할인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-w2-JU7">
                                                                <rect key="frame" x="16" y="35.5" width="109" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="Oft-w2-JU7" firstAttribute="top" secondItem="Nc3-oc-NNr" secondAttribute="bottom" constant="5" id="9bb-jH-Y6v"/>
                                                            <constraint firstAttribute="height" constant="60" id="DZW-lF-n0R"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oft-w2-JU7" secondAttribute="bottom" constant="10" id="EOM-iK-AJa"/>
                                                            <constraint firstItem="Nc3-oc-NNr" firstAttribute="top" secondItem="qbz-m4-opq" secondAttribute="top" constant="10" id="Tv2-sh-ONW"/>
                                                            <constraint firstItem="zLC-Hx-8hK" firstAttribute="top" secondItem="qbz-m4-opq" secondAttribute="top" constant="4" id="Uua-Hf-hZH"/>
                                                            <constraint firstAttribute="bottom" secondItem="zLC-Hx-8hK" secondAttribute="bottom" constant="4" id="ViI-a0-lzJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="zLC-Hx-8hK" secondAttribute="trailing" constant="8" id="dRd-PV-86e"/>
                                                            <constraint firstItem="Oft-w2-JU7" firstAttribute="leading" secondItem="qbz-m4-opq" secondAttribute="leading" constant="16" id="kJW-aw-Zmt"/>
                                                            <constraint firstItem="Nc3-oc-NNr" firstAttribute="leading" secondItem="qbz-m4-opq" secondAttribute="leading" constant="16" id="vlE-9p-AJF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.msksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-Vc-NYM">
                                                        <rect key="frame" x="353" y="14" width="45" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="foM-WE-49N"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="전체삭제" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <directionalEdgeInsets key="contentInsets" top="2" leading="5" bottom="2" trailing="5"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qbz-m4-opq" secondAttribute="bottom" constant="10" id="8Jf-qo-uLE"/>
                                                    <constraint firstAttribute="height" constant="145" id="AJc-4b-VK7"/>
                                                    <constraint firstItem="MQF-iY-Wjh" firstAttribute="top" secondItem="aSO-A7-rjj" secondAttribute="top" constant="10" id="AeL-mp-fxG"/>
                                                    <constraint firstItem="A1S-Vc-NYM" firstAttribute="top" secondItem="aSO-A7-rjj" secondAttribute="top" constant="14" id="Ed7-Pf-bWQ"/>
                                                    <constraint firstItem="MQF-iY-Wjh" firstAttribute="leading" secondItem="aSO-A7-rjj" secondAttribute="leading" constant="16" id="IfT-BL-NLP"/>
                                                    <constraint firstAttribute="trailing" secondItem="qbz-m4-opq" secondAttribute="trailing" constant="16" id="Mod-EL-RJw"/>
                                                    <constraint firstAttribute="trailing" secondItem="A1S-Vc-NYM" secondAttribute="trailing" constant="16" id="QaP-AW-8B8"/>
                                                    <constraint firstItem="qbz-m4-opq" firstAttribute="leading" secondItem="aSO-A7-rjj" secondAttribute="leading" constant="16" id="RHi-1b-XTy"/>
                                                    <constraint firstItem="yXH-7y-EVg" firstAttribute="top" secondItem="MQF-iY-Wjh" secondAttribute="bottom" constant="10" id="vWd-iL-vQR"/>
                                                    <constraint firstItem="qbz-m4-opq" firstAttribute="top" secondItem="yXH-7y-EVg" secondAttribute="bottom" constant="10" id="wQL-f4-mLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-2u-BPD">
                                                <rect key="frame" x="0.0" y="165" width="414" height="280"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-ul-qXw">
                                                        <rect key="frame" x="16" y="0.0" width="398" height="280"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwE-FD-qFj">
                                                            <size key="itemSize" width="217" height="277"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bestCell" id="TlZ-y6-cNE" customClass="BestCell" customModule="Baemin1" customModuleProvider="target">
                                                                <rect key="frame" x="90.5" y="0.0" width="217" height="277"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RyG-nt-Mh3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="277"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="217" height="277"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="NrR-aS-ysz"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Kmq-tM-bZ6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aSL-ul-qXw" secondAttribute="trailing" id="1yX-Mv-EsO"/>
                                                    <constraint firstItem="aSL-ul-qXw" firstAttribute="leading" secondItem="IIs-2u-BPD" secondAttribute="leading" constant="16" id="FaK-ck-fRt"/>
                                                    <constraint firstItem="aSL-ul-qXw" firstAttribute="top" secondItem="IIs-2u-BPD" secondAttribute="top" id="WDC-1o-NfF"/>
                                                    <constraint firstAttribute="height" constant="280" id="np9-45-Qjj"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSL-ul-qXw" secondAttribute="bottom" id="v02-4m-B9X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62D-Dz-vGI">
                                                <rect key="frame" x="0.0" y="465" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가장 많이 검색하고 있어요" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-KJ-Qpb">
                                                        <rect key="frame" x="16" y="15" width="107" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2772" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-YP-6Rv">
                                                        <rect key="frame" x="314" y="0.0" width="100" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7GH-qK-ZHO"/>
                                                            <constraint firstAttribute="height" constant="70" id="mzU-KM-elc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06.13 16:00 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-W2-uSw">
                                                        <rect key="frame" x="16" y="56" width="97.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-rg-QhC">
                                                        <rect key="frame" x="16" y="80" width="382" height="210"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-bC-lFx">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="210"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-ht-FQN">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="210"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R2K-bC-lFx" firstAttribute="top" secondItem="Yha-rg-QhC" secondAttribute="top" id="4eM-kH-EoL"/>
                                                            <constraint firstItem="R2K-bC-lFx" firstAttribute="leading" secondItem="Yha-rg-QhC" secondAttribute="leading" id="4iW-mx-kcP"/>
                                                            <constraint firstItem="oQD-ht-FQN" firstAttribute="top" secondItem="Yha-rg-QhC" secondAttribute="top" id="AX0-Zq-Ygf"/>
                                                            <constraint firstAttribute="height" constant="210" id="C3W-Hs-k4P"/>
                                                            <constraint firstItem="R2K-bC-lFx" firstAttribute="height" secondItem="Yha-rg-QhC" secondAttribute="height" id="ELr-4V-M85"/>
                                                            <constraint firstItem="oQD-ht-FQN" firstAttribute="leading" secondItem="R2K-bC-lFx" secondAttribute="trailing" id="G8F-Sl-DA1"/>
                                                            <constraint firstAttribute="trailing" secondItem="oQD-ht-FQN" secondAttribute="trailing" id="ZD7-6n-nQD"/>
                                                            <constraint firstItem="oQD-ht-FQN" firstAttribute="height" secondItem="Yha-rg-QhC" secondAttribute="height" id="Zm0-rU-VL0"/>
                                                            <constraint firstAttribute="bottom" secondItem="oQD-ht-FQN" secondAttribute="bottom" id="bYf-tw-Aab"/>
                                                            <constraint firstAttribute="bottom" secondItem="R2K-bC-lFx" secondAttribute="bottom" id="cLN-aZ-f5p"/>
                                                            <constraint firstItem="oQD-ht-FQN" firstAttribute="leading" secondItem="R2K-bC-lFx" secondAttribute="trailing" id="dPD-mj-aB7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yha-rg-QhC" secondAttribute="trailing" constant="16" id="9ZV-M9-jcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yha-rg-QhC" secondAttribute="bottom" constant="10" id="AqG-Ez-Dcp"/>
                                                    <constraint firstItem="Yha-rg-QhC" firstAttribute="top" secondItem="ZuS-W2-uSw" secondAttribute="bottom" constant="8" symbolic="YES" id="BOG-Gx-HUY"/>
                                                    <constraint firstItem="ZuS-W2-uSw" firstAttribute="leading" secondItem="62D-Dz-vGI" secondAttribute="leading" constant="16" id="PoM-uC-sSh"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9F-YP-6Rv" secondAttribute="trailing" id="RNv-FX-YLG"/>
                                                    <constraint firstItem="Yha-rg-QhC" firstAttribute="leading" secondItem="62D-Dz-vGI" secondAttribute="leading" constant="16" id="Ygf-Ys-fC3"/>
                                                    <constraint firstItem="t9F-YP-6Rv" firstAttribute="top" secondItem="62D-Dz-vGI" secondAttribute="top" id="cty-Mf-Akp"/>
                                                    <constraint firstAttribute="height" constant="300" id="l5p-k2-b9l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-vp-MoX">
                                                <rect key="frame" x="0.0" y="785" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qiX-ZQ-LVg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op0-IK-r1Z">
                                                <rect key="frame" x="0.0" y="905" width="414" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="F9x-Pa-7nf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="IIs-2u-BPD" firstAttribute="width" secondItem="bbx-5n-eEM" secondAttribute="width" id="3vM-Zb-FAR"/>
                                            <constraint firstItem="aSO-A7-rjj" firstAttribute="width" secondItem="bbx-5n-eEM" secondAttribute="width" id="Cph-0C-tPu"/>
                                            <constraint firstItem="62D-Dz-vGI" firstAttribute="width" secondItem="bbx-5n-eEM" secondAttribute="width" id="Otn-rR-hBS"/>
                                            <constraint firstItem="op0-IK-r1Z" firstAttribute="width" secondItem="bbx-5n-eEM" secondAttribute="width" id="g0Y-oO-xFU"/>
                                            <constraint firstItem="eXO-vp-MoX" firstAttribute="width" secondItem="bbx-5n-eEM" secondAttribute="width" id="mqd-Yd-U6g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bbx-5n-eEM" firstAttribute="width" secondItem="QHi-F3-86N" secondAttribute="width" id="3kh-TZ-mc4"/>
                                    <constraint firstAttribute="trailing" secondItem="bbx-5n-eEM" secondAttribute="trailing" id="84S-iu-r1m"/>
                                    <constraint firstItem="bbx-5n-eEM" firstAttribute="top" secondItem="QHi-F3-86N" secondAttribute="top" id="L1m-zd-8rb"/>
                                    <constraint firstAttribute="bottom" secondItem="bbx-5n-eEM" secondAttribute="bottom" constant="37" id="fCV-fs-Mhq"/>
                                    <constraint firstItem="bbx-5n-eEM" firstAttribute="leading" secondItem="QHi-F3-86N" secondAttribute="leading" id="kXH-xp-crR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sf3-jX-Ztc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i9X-EZ-pRP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHi-F3-86N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3A4-cM-fND"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QHi-F3-86N" secondAttribute="trailing" id="Wao-zH-RbU"/>
                            <constraint firstItem="QHi-F3-86N" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="lkC-S0-hSj"/>
                            <constraint firstItem="QHi-F3-86N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lvF-xT-5AA"/>
                            <constraint firstItem="QHi-F3-86N" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="zrN-xd-MoP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="bestTo10" destination="oQD-ht-FQN" id="gxt-aO-4m6"/>
                        <outlet property="bestTo5" destination="R2K-bC-lFx" id="CsN-HO-p6t"/>
                        <outlet property="searchBestCV" destination="aSL-ul-qXw" id="74L-l2-rQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2772" width="290" height="230"/>
        <image name="엘르" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
