<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXV-fi-kQr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hJY-Pj-ZeH">
            <objects>
                <tableViewController id="iOY-qg-96N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xwf-mr-ZbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q9L-hB-V4B">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9L-hB-V4B" id="a2c-vM-GC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOY-qg-96N" id="gwJ-h6-erq"/>
                            <outlet property="delegate" destination="iOY-qg-96N" id="g1s-wa-JDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xLg-yf-23n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJb-ur-7ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="1377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Smt-Oc-ANI">
            <objects>
                <tabBarController id="HXV-fi-kQr" customClass="TabBarController" customModule="Baemin1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="SaD-12-mnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="myTabBar" destination="SaD-12-mnY" id="9cC-5t-KVf"/>
                        <segue destination="oah-bs-yhO" kind="relationship" relationship="viewControllers" id="RQu-hK-0DL"/>
                        <segue destination="uKI-41-q68" kind="relationship" relationship="viewControllers" id="zyV-Ls-wLA"/>
                        <segue destination="Su2-nS-BTm" kind="relationship" relationship="viewControllers" id="DLw-G0-qPY"/>
                        <segue destination="qT2-He-QoD" kind="relationship" relationship="viewControllers" id="pWM-e7-EpW"/>
                        <segue destination="GS4-Vd-C30" kind="relationship" relationship="viewControllers" id="MKg-Of-G9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc0-Yu-Gxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1996"/>
        </scene>
        <!--찜-->
        <scene sceneID="WL5-I5-ZxD">
            <objects>
                <navigationController id="uKI-41-q68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" landscapeImage="heart" id="nZ2-qD-1AP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgk-cP-i2x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hU7-qU-bH2" kind="relationship" relationship="rootViewController" id="UlQ-rZ-7aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-np-obK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="2792"/>
        </scene>
        <!--my 배민-->
        <scene sceneID="9rh-aF-bpK">
            <objects>
                <navigationController id="GS4-Vd-C30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my 배민" image="face.smiling" catalog="system" id="Mzb-Hx-czG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZI-FV-oXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rd8-qs-AWS" kind="relationship" relationship="rootViewController" id="KoI-pa-9s3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-oO-eBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="2792"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="Q6U-B3-Hss">
            <objects>
                <navigationController id="qT2-He-QoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="list.bullet.rectangle.portrait" catalog="system" id="EfH-o6-QrE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEX-m7-93q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epl-W4-fu5" kind="relationship" relationship="rootViewController" id="oid-Zx-aCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-GX-5j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="2792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tX-vh-9dL">
            <objects>
                <navigationController id="Su2-nS-BTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="saU-5c-oTE">
                        <imageReference key="image" image="power.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZz-Y3-ayZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="veU-zj-2lA" kind="relationship" relationship="rootViewController" id="kJP-c8-aYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRE-4c-yBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="2792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B60-xK-onF">
            <objects>
                <viewController id="bJc-Em-h5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hD-JY-AxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TWf-GE-FtH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yq-VO-ZCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR7-Gh-whZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="3506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfU-cv-hPc">
            <objects>
                <viewController id="hU7-qU-bH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c28-3F-hQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ejv-9n-3ge"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJK-D6-P1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzu-NF-zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="3506"/>
        </scene>
        <!--위치-->
        <scene sceneID="WDQ-f0-X2h">
            <objects>
                <viewController id="veU-zj-2lA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5S-Nr-G9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-t2-cqm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TeV-2I-JnP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABC-3f-62x">
                                    <size key="itemSize" width="413" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mHa-a6-Ike">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDv-Qb-FVN">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-gp-KZE">
                                                    <rect key="frame" x="15" y="15" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVF-gp-KZE" firstAttribute="centerY" secondItem="rDv-Qb-FVN" secondAttribute="centerY" id="Jnd-Fi-nLP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="51"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="huf-GG-5Z3">
                                <rect key="frame" x="0.0" y="58" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDm-4o-Al0">
                                    <size key="itemSize" width="390" height="661"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bcb-CP-aF0">
                                        <rect key="frame" x="12" y="0.0" width="390" height="661"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ezB-B3-upO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="661"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="661"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGn-0h-nBu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huf-GG-5Z3" firstAttribute="leading" secondItem="OGn-0h-nBu" secondAttribute="leading" id="3ho-Lb-SNW"/>
                            <constraint firstItem="9cE-t2-cqm" firstAttribute="trailing" secondItem="OGn-0h-nBu" secondAttribute="trailing" id="coQ-e0-JNF"/>
                            <constraint firstItem="9cE-t2-cqm" firstAttribute="top" secondItem="OGn-0h-nBu" secondAttribute="top" id="d2z-tD-eRy"/>
                            <constraint firstItem="huf-GG-5Z3" firstAttribute="trailing" secondItem="OGn-0h-nBu" secondAttribute="trailing" id="gbn-OW-kQH"/>
                            <constraint firstItem="9cE-t2-cqm" firstAttribute="leading" secondItem="OGn-0h-nBu" secondAttribute="leading" id="myj-gN-ndG"/>
                            <constraint firstItem="huf-GG-5Z3" firstAttribute="top" secondItem="9cE-t2-cqm" secondAttribute="bottom" constant="8" symbolic="YES" id="w31-Xu-EWe"/>
                            <constraint firstItem="huf-GG-5Z3" firstAttribute="bottom" secondItem="OGn-0h-nBu" secondAttribute="bottom" id="xYG-W0-uwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="위치" leftItemsSupplementBackButton="YES" id="FkN-JP-H6e">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OuW-oC-g7R">
                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dow-ta-8m4">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGX-Qs-hy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="3505.5803571428569"/>
        </scene>
        <!--검색-->
        <scene sceneID="243-SN-MdZ">
            <objects>
                <navigationController id="oah-bs-yhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="aVI-45-umt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd5-gV-JTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJc-Em-h5f" kind="relationship" relationship="rootViewController" id="WMb-PC-LGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aip-rl-R88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="2792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cjl-kL-Pni">
            <objects>
                <viewController id="epl-W4-fu5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3va-7B-8Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IhM-2G-Gpn"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs8-lI-Th8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBC-Q9-Jbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="3506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVZ-CR-XtC">
            <objects>
                <viewController id="Rd8-qs-AWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1W-YE-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Hf-2H-70N"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NB-j1-nrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZC-kS-J7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="3506"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="heart" width="40" height="40"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="power.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
